set -g default-terminal "screen-256color"
set -g base-index 1
set -g history-limit 30000
set -s escape-time 0

# Set status bar
set -g status-justify left
set -g status-bg black
set -g status-fg white
set -g status-right-length 150
set -g status-left ""

# e.g.) Wed Jun 15 16:00:47 2016 GMT
set -g status-right "#[fg=green] %a %b %d %H:%M:%S | #(whoami) @ CLOUD"

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg colour0
set-window-option -g window-status-current-attr bright

# Don't change the name of windows automatically
set-option -g allow-rename off

# Enter VI Mode when navigating buffers with Ctrl+B,[
# This allows you to use Ctrl+U/D/E/Y to scroll, etc.
set-window-option -g mode-keys vi
